body {
    background-color: lightgray;
}

h1 {
    color: darkcyan;
    font-family: sans-serif;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    margin-bottom: 40%;
}

.login_info {
    position: fixed;
    right: 38%;
}

.login_info p {
    font-family: sans-serif;
    font-size: 25px;
    color: darkcyan;
    display: inline;
}

.login_info form {
    position: fixed;
    left: 42%;
}

input[type="text"]  {
    height: 20px;
    width: 300px;
    border-radius:5px;
    -moz-border-radius:5px;
    -webkit-border-radius:5px;
}

input[type="password"]  {
    height: 20px;
    width: 300px;
    border-radius:5px;
    -moz-border-radius:5px;
    -webkit-border-radius:5px;
}

input[type="submit"]  {
    width: 150px;
    background-color: darkcyan;
    border: black;
    color: black;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    border-radius: 8px;
}