﻿<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Competition</title>

    <!-- Latest compiled and minified CSS -->
    <link href="{{ url_for('static', filename='bootstrap.min.css') }}" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="{{ url_for('static', filename='edit-competition.css') }}" rel="stylesheet">

  </head>

  <body onload="UcitajZadatke2()">
      


<script>
var brojac=0;
var pitanjca=[];
 function UcitajZadatke2()
{


var izbor = document.getElementById("mySelect");
var pitanje = document.getElementById("Pitanje");


var http6 = new XMLHttpRequest();
var url6 = "/api/competition_questions";
 
var toke6=localStorage.getItem("token");
var ul6=localStorage.getItem("uloga");  
var has6=localStorage.getItem("hash");
var obj6 = { "hash":has6, "role":ul6, "token":toke6};
var imet6=localStorage.getItem("imetakmicenja");
document.getElementById("imet").innerHTML = imet6;

var params6 = "token="+ JSON.stringify(obj6)+"&competition="+imet6;

http6.open("POST", url6, true);
       http6.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
http6.onreadystatechange = function() {//Call a function when the state changes.
    if(http6.readyState == 4 && http6.status == 200) {
//Uzimanje JSona

     

     myObj = JSON.parse(this.responseText);
var ok=myObj.length;
brojac=myObj.length;



var para = document.createElement("p");
for(i=0;i<ok;i++)
{

var node3 = document.createTextNode("Pitanje "+i+": ");
para.appendChild(node3);
var node = document.createTextNode(myObj[i]['question_data']['question']);
pitanjca.push(myObj[i]['question_data']['question']);
var br1="1. ";
var br2="2. ";
var br3="3. ";
var br4="4. ";
var node5 = document.createTextNode(br1+myObj[i]['question_data']['answers'][0]);
var node6 = document.createTextNode(br2+myObj[i]['question_data']['answers'][1]);
var node7 = document.createTextNode(br3+myObj[i]['question_data']['answers'][2]);

var node8 = document.createTextNode(br4+myObj[i]['question_data']['answers'][3]);

var node2 = document.createTextNode(myObj[i]['answer_data']);
para.appendChild(node);
para.appendChild(document.createElement("br"));


para.appendChild(node5);
para.appendChild(document.createElement("br"));


para.appendChild(node6);
para.appendChild(document.createElement("br"));


para.appendChild(node7);
para.appendChild(document.createElement("br"));

para.appendChild(node8);
para.appendChild(document.createElement("br"));
pitanje.setAttribute("id","pitanje"+i);
izbor.setAttribute("id","mySelect"+i);
para.appendChild(izbor.cloneNode(true));
para.appendChild(document.createElement("br"));

}
var element = document.getElementById("div1");
element.appendChild(para);

var myelement33 = document.createElement("BUTTON");
var t33 = document.createTextNode("Posalji");
 
myelement33.appendChild(t33);
myelement33.onclick = function() { 
var odgovori=[];
var c=localStorage.getItem("korisnik");
for(i=0;i<ok;i++)
{
var d=document.getElementById("mySelect"+i).value;
odgovori.push(d);

}

var http7 = new XMLHttpRequest();
var url7 = "/api/submit_answers";
 
var toke7=localStorage.getItem("token");
var ul7=localStorage.getItem("uloga");  
var has7=localStorage.getItem("hash");
var obj7 = { "hash":has7, "role":ul7, "token":toke7};
var imet7=localStorage.getItem("imetakmicenja");


var params7 = "token="+ JSON.stringify(obj7)+"&competition="+imet7+"&answers="+JSON.stringify(odgovori);

http7.open("POST", url7, true);
       http7.setRequestHeader("Content-type", "application/x-www-form-urlencoded");

http7.onreadystatechange = function() {//Call a function when the state changes.
    if(http7.readyState == 4 && http7.status == 200) {



var http57 = new XMLHttpRequest();
var url57 = "/api/competition_points";
 
var toke57=localStorage.getItem("token");
var ul57=localStorage.getItem("uloga");  
var has57=localStorage.getItem("hash");
var obj57 = { "hash":has57, "role":ul57, "token":toke57};
var imet57=localStorage.getItem("imetakmicenja");


var params57 = "token="+ JSON.stringify(obj57)+"&competition="+imet57;

http57.open("POST", url57, true);
       http57.setRequestHeader("Content-type", "application/x-www-form-urlencoded");

http57.onreadystatechange = function() {//Call a function when the state changes.
    if(http57.readyState == 4 && http57.status == 200) {

document.getElementById("ob").innerHTML = "Poslali ste  odgovore broj bodova je: "+this.responseText;
setTimeout(function(){ window.location = "/profile"; }, 5000);
}
}
http57.send(params57);












}
}
http7.send(params7);






}



element.appendChild(myelement33);

            
 
    }
}
http6.send(params6);


}

</script>





     <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">ETF Online Competition System</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="/home">Home
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
      
    <!-- Page Content -->
    <div class="container">

      <div class="row">
        <!-- Question Column -->
        <div class="col-md-8">

          <h1 class="my-4" id="korisnik"><b>Sretno!</b>
            
          </h1>

          <!-- Question -->
          <div class="card mb-4">
            <!--<img class="card-img-top" src="http://placehold.it/750x300" alt="Card image cap">-->
            <div class="card-body">
              <!--<h2 class="card-title">Test<br></h2>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis aliquid atque, nulla? Quos cum ex quis soluta, a laboriosam. Dicta expedita corporis animi vero voluptate voluptatibus possimus, veniam magni quis!</p>
              <a href="#" class="btn btn-primary">Read More &rarr;</a>-->
              <h2 class="card-title" id="imet"><b>Why don't you like sand?</b></h2>
           <div id="div1"></div>
            </div>
          </div>
            
        
            
        </div>

        <!-- Sidebar Widgets Column -->
        <div class="col-md-4">
        <!--
          <div class="card my-4">
            <h5 class="card-header"><b>Tip (samo za uvid u tip)</b></h5>
            <div class="card-body">
              <div class="row">
                <div class="col-lg-6">
                  <ul class="list-unstyled mb-0">
                    <li>
                      <input type="radio" name="tip" value="blanks" onclick="return false;"> Dopuni rečenicu
                    </li>
                    <li>
                      <input type="radio" name="tip" value="multiple-choice" checked> Izaberi odgovor
                    </li>
                    <li>
                      <input type="radio" name="tip" value="code" onclick="return false;"> Napiši kod
                    </li>
                  </ul>
                </div>
                <div class="col-lg-6">
                  <ul class="list-unstyled mb-0">
                  </ul>
                </div>
              </div>
            </div>
          </div>
        -->
          <!-- Side Widget -->
          <div class="card my-4">
            <h5 class="card-header"><b>Upute</b></h5>
            <div class="card-body">
              1. Samo jedan od ponuđenih odgovora je tačan.<br>
              2. Sva pitanja u sklopu takmičenja su istog tipa.<br>
            </div>
          </div>

        </div>

      </div>
      <!-- /.row -->

    </div>
    <!-- /.container -->


<h2 id="demo"></h2>



<p style="color:red;" id="ob"></p>



<script>
// Set the date we're counting down to
var countDownDate = new Date("Jan 9, 2018 16:00:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

    // Get todays date and time
    var now = new Date().getTime();
    
    // Find the distance between now an the count down date
    var distance = countDownDate - now;
    
    // Time calculations for days, hours, minutes and seconds
    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
    // Output the result in an element with id="demo"
    document.getElementById("demo").innerHTML = days + "d " + hours + "h "
    + minutes + "m " + seconds + "s ";
    
    // If the count down is over, write some text 
    if (distance < 0) {
        clearInterval(x);
        document.getElementById("demo").innerHTML = "EXPIRED";

    }
}, 1000);
</script>


    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; BP TIM X</p>
      </div>
      <!-- /.container -->
    </footer>

<form hidden>
  <select id="mySelect">
    <option>1</option>
    <option>2</option>
    <option>3</option>
    <option>4</option>
  </select>
</form>
<p id="Pitanje"  >ako</p>

  </body>

</html>