﻿<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Competition</title>

    <!-- Latest compiled and minified CSS -->
    <link href="{{ url_for('static', filename='bootstrap.min.css') }}" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="{{ url_for('static', filename='edit-competition.css') }}" rel="stylesheet">

  </head>

  <body onload="Zadaci()">
      


<script>
var brojac2=0;
function Zadaci()
{



var http5 = new XMLHttpRequest();
var url5 = "/api/competition_questions";
 
var toke5=localStorage.getItem("token");
var ul5=localStorage.getItem("uloga");  
var has5=localStorage.getItem("hash");
var obj5 = { "hash":has5, "role":ul5, "token":toke5};
var imet5=localStorage.getItem("imetakmicenja");
    document.getElementById("imet").innerHTML = imet5;

var params5 = "token="+ JSON.stringify(obj5)+"&competition="+imet5;

http5.open("POST", url5, true);
       http5.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
http5.onreadystatechange = function() {//Call a function when the state changes.
    if(http5.readyState == 4 && http5.status == 200) {
//Uzimanje JSona

     

     myObj = JSON.parse(this.responseText);

var ok=myObj.length;
brojac2=myObj.length;




var para = document.createElement("div");
para.className = "card-body";
for(i=0;i<ok;i++)
{
var node8=document.createElement("H4");
var node3 = document.createTextNode("Pitanje "+i+": ");
node8.appendChild(node3);
para.appendChild(node8);
var node = document.createTextNode(myObj[i]['question_data']);

para.appendChild(node);
para.appendChild(document.createElement("br"));

para.appendChild(document.createElement("br"));
var input = document.createElement("input");
input.type = "text";
input.setAttribute("id","unos"+i);
var zinput = document.createElement("div");
zinput.className = "input-field";
zinput.appendChild(input);
para.appendChild(zinput);
var element = document.getElementById("div1");
element.appendChild(para);


}

var myelement = document.createElement("BUTTON");
var t33 = document.createTextNode("Posalji");
var element = document.getElementById("div1");  
myelement.appendChild(t33);
myelement.onclick = function() { 

var odgovori=[];
var c=localStorage.getItem("korisnik");
for(i=0;i<ok;i++)
{
var d=document.getElementById("unos"+i).value;
odgovori.push(d);

}

var http7 = new XMLHttpRequest();
var url7 = "/api/submit_answers";
 
var toke7=localStorage.getItem("token");
var ul7=localStorage.getItem("uloga");  
var has7=localStorage.getItem("hash");
var obj7 = { "hash":has7, "role":ul7, "token":toke7};
var imet7=localStorage.getItem("imetakmicenja");


var params7 = "token="+ JSON.stringify(obj7)+"&competition="+imet7+"&answers="+JSON.stringify(odgovori);

http7.open("POST", url7, true);
       http7.setRequestHeader("Content-type", "application/x-www-form-urlencoded");

http7.onreadystatechange = function() {//Call a function when the state changes.
    if(http7.readyState == 4 && http7.status == 200) {




var http57 = new XMLHttpRequest();
var url57 = "/api/competition_points";
 
var toke57=localStorage.getItem("token");
var ul57=localStorage.getItem("uloga");  
var has57=localStorage.getItem("hash");
var obj57 = { "hash":has57, "role":ul57, "token":toke57};
var imet57=localStorage.getItem("imetakmicenja");


var params57 = "token="+ JSON.stringify(obj57)+"&competition="+imet57;

http57.open("POST", url57, true);
       http57.setRequestHeader("Content-type", "application/x-www-form-urlencoded");

http57.onreadystatechange = function() {//Call a function when the state changes.
    if(http57.readyState == 4 && http57.status == 200) {

document.getElementById("ob").innerHTML = "Poslali ste  odgovore broj bodova je: "+this.responseText;
setTimeout(function(){ window.location = "/profile"; }, 5000);
}
}
http57.send(params57);












}
}
http7.send(params7);












                              }




element.appendChild(myelement);
            
 
    }
}
http5.send(params5);

}
</script>




     <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">ETF Online Competition System</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="/home">Home
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
      
    <!-- Page Content -->
    <div class="container">

      <div class="row">
        <!-- Question Column -->
        <div class="col-md-8">

          <h1 class="my-4" id="imet"><b>"Znam učiti samo napamet" contest</b>
            <small>Fill</small>
          </h1>

          <!-- Question -->
        
            
          <div class="card mb-4">
            <!--<img class="card-img-top" src="http://placehold.it/750x300" alt="Card image cap">-->
            <div class="card-body">
              <!--<h2 class="card-title">Test<br></h2>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis aliquid atque, nulla? Quos cum ex quis soluta, a laboriosam. Dicta expedita corporis animi vero voluptate voluptatibus possimus, veniam magni quis!</p>
              <a href="#" class="btn btn-primary">Read More &rarr;</a>-->
            <div id="div1"></div>             




            </div>
          </div>
                    
        </div>

        <!-- Sidebar Widgets Column -->
        <div class="col-md-4">
        <!--
          <div class="card my-4">
            <h5 class="card-header"><b>Tip (samo za uvid u tip)</b></h5>
            <div class="card-body">
              <div class="row">
                <div class="col-lg-6">
                  <ul class="list-unstyled mb-0">
                    <li>
                      <input type="radio" name="tip" value="blanks" onclick="return false;"> Dopuni rečenicu
                    </li>
                    <li>
                      <input type="radio" name="tip" value="multiple-choice" checked> Izaberi odgovor
                    </li>
                    <li>
                      <input type="radio" name="tip" value="code" onclick="return false;"> Napiši kod
                    </li>
                  </ul>
                </div>
                <div class="col-lg-6">
                  <ul class="list-unstyled mb-0">
                  </ul>
                </div>
              </div>
            </div>
          </div>
        -->
          <!-- Side Widget -->
          <div class="card my-4">
            <h5 class="card-header"><b>Upute</b></h5>
            <div class="card-body">
              1. Odgovori se dodaju na kraj rečenice.<br>
              2. Postoji samo jedan tačan odgovor.<br>
            </div>
          </div>

        </div>

      </div>
      <!-- /.row -->

    </div>
    <!-- /.container -->



<h2 id="demo"></h2>







<script>
// Set the date we're counting down to
var countDownDate = new Date("Jan 8, 2018 16:00:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

    // Get todays date and time
    var now = new Date().getTime();
    
    // Find the distance between now an the count down date
    var distance = countDownDate - now;
    
    // Time calculations for days, hours, minutes and seconds
    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
    // Output the result in an element with id="demo"
    document.getElementById("demo").innerHTML = days + "d " + hours + "h "
    + minutes + "m " + seconds + "s ";
    
    // If the count down is over, write some text 
    if (distance < 0) {
        clearInterval(x);
        document.getElementById("demo").innerHTML = "EXPIRED";
alert("Isteklo vrijeme,niste poslali nista");
    }
}, 1000);
</script>
<p style="color:red;" id="ob"></p>



    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; BP TIM X</p>
      </div>
      <!-- /.container -->
    </footer>




  </body>

</html>