﻿<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Edit Competition</title>

    <!-- Latest compiled and minified CSS -->
    <link href="{{ url_for('static', filename='bootstrap.min.css') }}" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="{{ url_for('static', filename='edit-competition.css') }}" rel="stylesheet">

  </head>

  <body onload="UcitajZadatke2();Takmicari();" >
      


<script>

function PosaljiPitanje()
{
var q21 = document.getElementById("pitanje2").value;
var a21=document.getElementById("odgovor21").value;
var a22=document.getElementById("odgovor22").value;
var a23=document.getElementById("odgovor23").value;
var a24=document.getElementById("odgovor24").value;
var a25=document.getElementById("odgovor25").value;

var toke4=localStorage.getItem("token");
var ul4=localStorage.getItem("uloga");  
var has4=localStorage.getItem("hash");
var obj4 = { "hash":has4, "role":ul4, "token":toke4};

var qu21 = [a21,a22,a23,a24];
var qu4 = { "question":q21, "answers":qu21};
var http4 = new XMLHttpRequest();
var url4 = "/api/add_question";
var imet2=localStorage.getItem("imetakmicenja");

var params4 = "question_data="+JSON.stringify(qu4)+"&answer_data="+a25+"&token="+JSON.stringify(obj4)+"&competition="+imet2+"&type="+"multiple_choice";
http4.open("POST", url4, true);
       http4.setRequestHeader("Content-type", "application/x-www-form-urlencoded");

http4.onreadystatechange = function() {//Call a function when the state changes.
    if(http4.readyState == 4 && http4.status == 200) {
//Uzimanje JSona

              setTimeout(function () { location.reload();});
               
               
    }
}
http4.send(params4);



}





function Takmicari()
{

var http11 = new XMLHttpRequest();
var url11 = "/api/competition_results";
  var table = document.getElementById("myTable2");
var toke11=localStorage.getItem("token");
var ul11=localStorage.getItem("uloga");  
var has11=localStorage.getItem("hash");
var obj11 = { "hash":has11, "role":ul11, "token":toke11};
var imet11=localStorage.getItem("imetakmicenja");
var params11 = "token="+ JSON.stringify(obj11)+"&competition="+imet11;


http11.open("POST", url11, true);
       http11.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
http11.onreadystatechange = function() {//Call a function when the state changes.
    if(http11.readyState == 4 && http11.status == 200) {
//Uzimanje JSona

              myObj = JSON.parse(this.responseText);
var ok=myObj.length;

for(i=0;i<ok;i++)
{
  var row = table.insertRow(i+1);
    var cell1 = row.insertCell(0);
    var cell2 = row.insertCell(1);
    cell1.innerHTML = myObj[i][0];
    cell2.innerHTML = myObj[i][1];

}



            
 
    }
}
http11.send(params11);




}









</script>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">ETF Online Competition System</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="/home">Home
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
      
    <!-- Page Content -->
    <div class="container">

      <div class="row">
        <!-- Question Column -->
        <div class="col-md-8">

          <h1 class="my-4"><b>Editovanje takmičenja</b>
            <small>Pitanja i odgovori</small>
          </h1>

          <!-- Question -->
          <div class="card mb-4">
            <!--<img class="card-img-top" src="http://placehold.it/750x300" alt="Card image cap">-->
            <div class="card-body">
              <!--<h2 class="card-title">Test<br></h2>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis aliquid atque, nulla? Quos cum ex quis soluta, a laboriosam. Dicta expedita corporis animi vero voluptate voluptatibus possimus, veniam magni quis!</p>
              <a href="#" class="btn btn-primary">Read More &rarr;</a>-->
              <h2 class="card-title"><b>Dodavanje pitanja</b></h2>
              
                <div class="input-field">
                    <p>Tekst pitanja: </p><input type="text"  id="pitanje2" name="tekst-pitanja"><br>
                </div>
                <div class="input-field">
                    <p>Ponuđeni odgovor 1:</p><input type="text" id="odgovor21" name="odgovor1">
                </div>
                <div class="input-field">
                    <p>Ponuđeni odgovor 2:</p><input type="text"  id="odgovor22" name="odgovor2">
                </div>
                <div class="input-field">
                    <p>Ponuđeni odgovor 3:</p><input type="text" id="odgovor23" name="odgovor3">
                </div>
                <div class="input-field">
                    <p>Ponuđeni odgovor 4:</p><input type="text" id="odgovor24" name="odgovor4">
                </div>
                <div class="input-field">
                    <p>Tačan odgovor se nalazi pod brojem </p>
                    <select name="odgovori" id="odgovor25">
                          <option value="1">1</option>
                          <option value="2">2</option>
                          <option value="3">3</option>
                          <option value="4">4</option>
                    </select>
                </div>
                <input id="subby" type="submit" value="Dodaj pitanje" onclick="PosaljiPitanje()" class="btn btn-primary">
             
            </div>
          </div>
        </div>

        <!-- Sidebar Widgets Column -->
        <div class="col-md-4">
          <!-- Categories Widget -->
          <div class="card my-4">
            <h5 class="card-header"><b>Tip (samo za uvid u tip)</b></h5>
            <div class="card-body">
              <div class="row">
                <div class="col-lg-6">
                  <ul class="list-unstyled mb-0">
                    <li>
                      <input type="radio" name="tip" value="blanks" onclick="return false;"> Dopuni rečenicu
                    </li>
                    <li>
                      <input type="radio" name="tip" value="multiple_choice" checked> Izaberi odgovor
                    </li>
                    <li>
                      <input type="radio" name="tip" value="code" onclick="return false;"> Napiši kod
                    </li>
                  </ul>
                </div>
                <div class="col-lg-6">
                  <ul class="list-unstyled mb-0">

                  </ul>
                </div>
              </div>
            </div>
          </div>

          <!-- Side Widget -->
          <div class="card my-4">
            <h5 class="card-header"><b>Upute</b></h5>
            <div class="card-body">
              1. Tip se odnosi na takmičenje, ne na pojedinačna pitanja.<br>
              2. Sva pitanja u sklopu takmičenja su istog tipa.<br>
            </div>
          </div>

        </div>

      </div>
      <!-- /.row -->

    </div>
    <!-- /.container -->



<div id="div1">
  <h1 class="my-4"><b>Spisak dosadasnjih zadataka</b>
</div>



<script>

 function UcitajZadatke2()
{





var http6 = new XMLHttpRequest();
var url6 = "/api/competition_questions";
 
var toke6=localStorage.getItem("token");
var ul6=localStorage.getItem("uloga");  
var has6=localStorage.getItem("hash");
var obj6 = { "hash":has6, "role":ul6, "token":toke6};
var imet6=localStorage.getItem("imetakmicenja");

var params6 = "token="+ JSON.stringify(obj6)+"&competition="+imet6;

http6.open("POST", url6, true);
       http6.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
http6.onreadystatechange = function() {//Call a function when the state changes.
    if(http6.readyState == 4 && http6.status == 200) {
//Uzimanje JSona

     

     myObj = JSON.parse(this.responseText);
var ok=myObj.length;




var para = document.createElement("div");
para.className = "card-body";
var zinput = document.createElement("div");
zinput.className = "card-body";

for(i=0;i<ok;i++)
{
var c=i+1;
var node8=document.createElement("H4");
var node3 = document.createTextNode("Pitanje "+c+" je : ");
node8.appendChild(node3);
para.appendChild(node8);
var node = document.createTextNode(myObj[i]['question_data']['question']);
var br1="1. ";
var br2="2. ";
var br3="3. ";
var br4="4. ";
var node5 = document.createTextNode(br1+myObj[i]['question_data']['answers'][0]);
var node6 = document.createTextNode(br2+myObj[i]['question_data']['answers'][1]);
var node7 = document.createTextNode(br3+myObj[i]['question_data']['answers'][2]);

var node8 = document.createTextNode(br4+myObj[i]['question_data']['answers'][3]);

var node2 = document.createTextNode(myObj[i]['answer_data']);


var node15=document.createElement("H5");
node15.appendChild(node);
node15.style.color="red";
para.appendChild(node15);
para.appendChild(document.createElement("br"));

var node16=document.createElement("p");
node16.appendChild(node5);

para.appendChild(node16);
para.appendChild(document.createElement("br"));

var node17=document.createElement("p");
node17.appendChild(node6);
para.appendChild(node17);
para.appendChild(document.createElement("br"));

var node18=document.createElement("p");
node18.appendChild(node7);

para.appendChild(node18);
para.appendChild(document.createElement("br"));


var node19=document.createElement("p");
node19.appendChild(node8);

para.appendChild(node19);
para.appendChild(document.createElement("br"));

if(myObj[i]['answer_data']=="1")node16.style.color="blue";
if(myObj[i]['answer_data']=="2")node17.style.color="blue";
if(myObj[i]['answer_data']=="3")node18.style.color="blue";
if(myObj[i]['answer_data']=="4")node19.style.color="blue";

zinput.appendChild(para);



}
var element = document.getElementById("div1");
element.appendChild(zinput);



            
 
    }
}
http6.send(params6);


}

</script>




<div id="div2">
  <h1 class="my-4"><b>Spisak takmičara i bodova</b>
</div>


  <table class="table table-striped" id="myTable2">
              <thead>
                <tr>
                  <th>Takmicar</th>
                  <th>Bodovi</th>
                  
                </tr>
              
              </thead>
            <tbody>
            
              </tbody>
            </table>







    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; BP TIM X</p>
      </div>
      <!-- /.container -->
    </footer>

  </body>

</html>