﻿<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Edit Competition</title>

    <!-- Latest compiled and minified CSS -->
    <link href="{{ url_for('static', filename='bootstrap.min.css') }}" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="{{ url_for('static', filename='edit-competition.css') }}" rel="stylesheet">

  </head>

  <body onload="UcitajZadatke();Takmicari();">
    



<script>

 function UcitajZadatke()
{






var http5 = new XMLHttpRequest();
var url5 = "/api/competition_questions";
 
var toke5=localStorage.getItem("token");
var ul5=localStorage.getItem("uloga");  
var has5=localStorage.getItem("hash");
var obj5 = { "hash":has5, "role":ul5, "token":toke5};
var imet5=localStorage.getItem("imetakmicenja");

var params5 = "token="+ JSON.stringify(obj5)+"&competition="+imet5;

http5.open("POST", url5, true);
       http5.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
http5.onreadystatechange = function() {//Call a function when the state changes.
    if(http5.readyState == 4 && http5.status == 200) {
//Uzimanje JSona

     

     myObj = JSON.parse(this.responseText);
var ok=myObj.length;





var para = document.createElement("div");
for(i=0;i<ok;i++)
{
var node3 = document.createTextNode("Pitanje "+i+": ");
para.appendChild(node3);
var node = document.createTextNode(myObj[i]['question_data']);
var node4 = document.createTextNode("Odgovor "+i+": ");
var node2 = document.createTextNode(myObj[i]['answer_data']);
var node15=document.createElement("H5");
node15.appendChild(node);
node15.style.color="red";
para.appendChild(node15);
para.appendChild(document.createElement("br"));
para.appendChild(node4);

var node16=document.createElement("H5");
node16.appendChild(node2);
node16.style.color="blue"
para.appendChild(node16);
para.appendChild(document.createElement("br"));
}
var element = document.getElementById("div1");
element.appendChild(para);



            
 
    }
}
http5.send(params5);

}




function Takmicari()
{

var http11 = new XMLHttpRequest();
var url11 = "/api/competition_results";
  var table = document.getElementById("myTable2");
var toke11=localStorage.getItem("token");
var ul11=localStorage.getItem("uloga");  
var has11=localStorage.getItem("hash");
var obj11 = { "hash":has11, "role":ul11, "token":toke11};
var imet11=localStorage.getItem("imetakmicenja");
var params11 = "token="+ JSON.stringify(obj11)+"&competition="+imet11;


http11.open("POST", url11, true);
       http11.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
http11.onreadystatechange = function() {//Call a function when the state changes.
    if(http11.readyState == 4 && http11.status == 200) {
//Uzimanje JSona

              myObj = JSON.parse(this.responseText);
var ok=myObj.length;

for(i=0;i<ok;i++)
{
  var row = table.insertRow(i+1);
    var cell1 = row.insertCell(0);
    var cell2 = row.insertCell(1);
    cell1.innerHTML = myObj[i][0];
    cell2.innerHTML = myObj[i][1];

}



            
 
    }
}
http11.send(params11);




}

</script>

<script>

function SaljiOdg()
{
var imet=localStorage.getItem("imetakmicenja");
var q1= document.getElementById("q1").value;

var a1= document.getElementById("a1").value;
var http3 = new XMLHttpRequest();
var url3 = "/api/add_question";

var toke3=localStorage.getItem("token");
var ul3=localStorage.getItem("uloga");  
var has3=localStorage.getItem("hash");
var obj3 = { "hash":has3, "role":ul3, "token":toke3};


var params3 = "question_data="+q1+"&answer_data="+a1+"&token="+JSON.stringify(obj3)+"&competition="+imet+"&type="+"fill";

http3.open("POST", url3, true);
       http3.setRequestHeader("Content-type", "application/x-www-form-urlencoded");

http3.onreadystatechange = function() {//Call a function when the state changes.
    if(http3.readyState == 4 && http3.status == 200) {
//Uzimanje JSona
    setTimeout(function () { location.reload();});   
               
    }
}
http3.send(params3);



}
</script>



    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">ETF Online Competition System</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="/home">Home
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
      
    <!-- Page Content -->
    <div class="container">

      <div class="row">
        <!-- Question Column -->
        <div class="col-md-8">

          <h1 class="my-4"><b>Editovanje takmičenja</b>
            <small>Zadaci</small>
          </h1>

          <!-- Question -->
          <div class="card mb-4">
            <!--<img class="card-img-top" src="http://placehold.it/750x300" alt="Card image cap">-->
            <div class="card-body">
              <!--<h2 class="card-title">Test<br></h2>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis aliquid atque, nulla? Quos cum ex quis soluta, a laboriosam. Dicta expedita corporis animi vero voluptate voluptatibus possimus, veniam magni quis!</p>
              <a href="#" class="btn btn-primary">Read More &rarr;</a>-->
              <h2 class="card-title"><b>Dodavanje zadatka</b></h2>
              <div id="forma">
                <div class="input-field">
                    <p>Rečenica koju treba dopuniti: </p><input type="text" id="q1" name="recenica"><br>
                </div>
                <div class="input-field">
                    <p>Tekst koji treba dodati: </p><input type="text" id="a1" name="odgovor">
                </div>
                <input id="subby" type="submit" value="Dodaj pitanje" onclick="SaljiOdg()" class="btn btn-primary">
             </div>
            </div>
          </div>
        </div>

        <!-- Sidebar Widgets Column -->
        <div class="col-md-4">
          <!-- Categories Widget -->
          <div class="card my-4">
            <h5 class="card-header"><b>Tip (samo za uvid u tip)</b></h5>
            <div class="card-body">
              <div class="row">
                <div class="col-lg-6">
                  <ul class="list-unstyled mb-0">
                    <li>
                      <input type="radio" name="tip" value="blanks" checked> Dopuni rečenicu
                    </li>
                    <li>
                      <input type="radio" name="tip" value="multiple_choice" onclick="return false;"> Izaberi odgovor
                    </li>
                    <li>
                      <input type="radio" name="tip" value="code" onclick="return false;"> Napiši kod
                    </li>
                  </ul>
                </div>
                <div class="col-lg-6">
                  <ul class="list-unstyled mb-0">

                  </ul>
                </div>
              </div>
            </div>
          </div>

          <!-- Side Widget -->
          <div class="card my-4">
            <h5 class="card-header"><b>Upute</b></h5>
            <div class="card-body">
              1. Tip se odnosi na takmičenje, ne na pojedinačna pitanja.<br>
              2. Sva pitanja u sklopu takmičenja su istog tipa.<br>
            </div>
          </div>

        </div>

      </div>
      <!-- /.row -->

    </div>
    <!-- /.container -->


<div id="div1">
  <h1 class="my-4"><b>Spisak dosadasnjih zadataka</b>
</div>





<div id="div2">
  <h1 class="my-4"><b>Spisak takmičara i bodova</b>
</div>


  <table class="table table-striped" id="myTable2">
              <thead>
                <tr>
                  <th>Takmicar</th>
                  <th>Bodovi</th>
                  
                </tr>
              
              </thead>
            <tbody>
            
              </tbody>
            </table>





    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; BP TIM X</p>
      </div>
      <!-- /.container -->
    </footer>

  </body>

</html>