﻿<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Edit Competition</title>

    <!-- Latest compiled and minified CSS -->
    <link href="{{ url_for('static', filename='bootstrap.min.css') }}" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="{{ url_for('static', filename='edit-competition.css') }}" rel="stylesheet">

  </head>

  <body onload="Ucitajzad()">
      

<script>
function Dodajzad()
{
var imet9=localStorage.getItem("imetakmicenja");
var q9= document.getElementById("nz1").value;

var a9= document.getElementById("ta").value;

var http9 = new XMLHttpRequest();
var url9 = "/api/add_question";

var toke9=localStorage.getItem("token");
var ul9=localStorage.getItem("uloga");  
var has9=localStorage.getItem("hash");
var obj9 = { "hash":has9, "role":ul9, "token":toke9};


var params9 = "question_data="+q9+"&answer_data="+a9+"&token="+JSON.stringify(obj9)+"&competition="+imet9+"&type="+"code";

http9.open("POST", url9, true);
       http9.setRequestHeader("Content-type", "application/x-www-form-urlencoded");

http9.onreadystatechange = function() {//Call a function when the state changes.
    if(http9.readyState == 4 && http9.status == 200) {
//Uzimanje JSona
 location.reload(); 
               
    }
}
http9.send(params9);




}






function Ucitajzad()
{

var http20 = new XMLHttpRequest();
var url20 = "/api/competition_questions";
 
var toke20=localStorage.getItem("token");
var ul20=localStorage.getItem("uloga");  
var has20=localStorage.getItem("hash");
var obj20 = { "hash":has20, "role":ul20, "token":toke20};
var imet20=localStorage.getItem("imetakmicenja");

var params20 = "token="+ JSON.stringify(obj20)+"&competition="+imet20;

http20.open("POST", url20, true);
       http20.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
http20.onreadystatechange = function() {//Call a function when the state changes.
    if(http20.readyState == 4 && http20.status == 200) {
//Uzimanje JSona

  








            
 
    }
}
http20.send(params20);
}







</script>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">ETF Online Competition System</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="/home">Home
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
      
    <!-- Page Content -->
    <div class="container">

      <div class="row">
        <!-- Question Column -->
        <div class="col-md-8">

          <h1 class="my-4"><b>Editovanje takmičenja</b>
            <small>Zadaci</small>
          </h1>

          <!-- Question -->
          <div class="card mb-4">
            <!--<img class="card-img-top" src="http://placehold.it/750x300" alt="Card image cap">-->
            <div class="card-body">
              <!--<h2 class="card-title">Test<br></h2>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis aliquid atque, nulla? Quos cum ex quis soluta, a laboriosam. Dicta expedita corporis animi vero voluptate voluptatibus possimus, veniam magni quis!</p>
              <a href="#" class="btn btn-primary">Read More &rarr;</a>-->
              <h2 class="card-title"><b>Dodavanje zadatka</b></h2>
              <div>
                <div class="input-field">
                    <p>Naziv zadatka: </p><input type="text" id="nz1" name="naziv-zadatka"><br>
                </div>
                <div class="input-field">
                    <p>Upload postavke zadatka:</p>
              <textarea id="ta" rows="40" cols="50">
</textarea>

                </div>
                <input id="subby" onclick="Dodajzad()" type="submit" value="Dodaj zadatak" class="btn btn-primary">
              </div>
            </div>
          </div>
        </div>

        <!-- Sidebar Widgets Column -->
        <div class="col-md-4">
          <!-- Categories Widget -->
          <div class="card my-4">
            <h5 class="card-header"><b>Tip (samo za uvid u tip)</b></h5>
            <div class="card-body">
              <div class="row">
                <div class="col-lg-6">
                  <ul class="list-unstyled mb-0">
                    <li>
                      <input type="radio" name="tip" value="blanks" onclick="return false;"> Dopuni rečenicu
                    </li>
                    <li>
                      <input type="radio" name="tip" value="multiple_choice" onclick="return false;"> Izaberi odgovor
                    </li>
                    <li>
                      <input type="radio" name="tip" value="code" checked> Napiši kod
                    </li>
                  </ul>
                </div>
                <div class="col-lg-6">
                  <ul class="list-unstyled mb-0">

                  </ul>
                </div>
              </div>
            </div>
          </div>

          <!-- Side Widget -->
          <div class="card my-4">
            <h5 class="card-header"><b>Upute</b></h5>
            <div class="card-body">
              1. Tip se odnosi na takmičenje, ne na pojedinačna pitanja.<br>
              2. Sva pitanja u sklopu takmičenja su istog tipa.<br>
            </div>
          </div>

        </div>

      </div>
      <!-- /.row -->

    </div>
    <!-- /.container -->

<div id="div1">
  <h1 class="my-4"><b>Spisak dosadasnjih zadataka</b>
</div>


    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; BP TIM X</p>
      </div>
      <!-- /.container -->
    </footer>

  </body>

</html>