﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>ETF OCS Homepage</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
      
    <!-- Custom styles for this template -->
    <link href="{{ url_for('static', filename='jumbotron-narrow.css') }}" rel="stylesheet">
  </head>

  <body>

    <div class="container">
      <div class="header clearfix">
        <nav>
          <ul class="nav nav-pills pull-right">
            <li role="presentation" class="active"><a href="#">Home</a></li>
            <li role="presentation"  onclick="b()"><a href="#">Profile</a></li>
            <li role="presentation" onclick="a()"><a href="#">Log out</a></li>
          </ul>
        </nav>
        <h3 class="text-muted">ETF Online Competition System</h3>
      </div>

      <div class="jumbotron">
        <h1>Takmičenje u bacanju šuplje na završnom!</h1>
        <p class="lead">Anja je već osvojila prvo mjesto ali možete se takmičiti za drugo.</p>
        <p><a class="btn btn-lg btn-success" href="#" role="button">Prijavi se!</a></p>
      </div>

      <div class="row marketing">
        <div class="col-lg-6">
          <h4><a>Rezultati takmičenja u programiranju sihir-dronova!</a></h4>
          <h4><a>Rezultati takmičenja iz osvajanja toplih napitaka iz aparata!</a></h4>
        </div>

        <div class="col-lg-6">
        </div>
      </div>

      <footer class="footer">
        <p>&copy; 2017 BP TIM X</p>
      </footer>

    </div> <!-- /container -->

<script>
function a() {
	localStorage.clear();
	setTimeout(function() { window.location = "/main"; });
}

function b() {
	var b=localStorage.getItem("uloga");

	if(b=="admin"){setTimeout(function() { window.location = "/admin_profile"; })}
else {window.location = "/profile";};
}





</script>


  </body>
</html>
